<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" href="resources/login/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/login/css/bootstrap.min.css">
    <script type="text/javascript" src="resources/login/js/hashes.min.js"></script>
    <script type="text/javascript" src="resources/login/js/login.js"></script>
</head>
<body>
    <div class="container">
        <div class="row main">
            <div class="main-login main-center">
                <form class="form-horizontal" id="form-login" method="post" action="#">
                    <div class="form-group">
                        <label for="login" class="cols-sm-2 control-label">Login</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <input type="text" class="form-control" name="name" id="login" placeholder="login" required minlength="3"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <input type="password" class="form-control" name="password" id="password" placeholder="password" required minlength="3"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <button type="button" class="btn btn-primary btn-lg btn-block login-button" onclick="signInProcess()">Sign in</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>